# Monetary-Muscle
==============
[Monetary Muscle]
==============
[Monetary Muscle aims to assess the health of your financial situation. Due to the current economic climate
it is imperative that you maximize savings and stifle spending. Monetary Muscle allows you to enter income, 
expenditure, assets, and any financial goals you may have. Using this information you can set up goals and 
Monetary Muscle will alert you when you are meeting them or not.]


Personas
========

Personas are a tool used to contextualize user and acceptance stories and aid
in the communication of product requirements.

[Fiona Apple]
--------------

[Fiona is a 25 year old woman.]

Details
^^^^^^^

[Fiona just graduated from a US univeristy with a BS. She just landed a job as a Jr. Systems Administrator. 
Her six month grace period for student loan repayment is about to end.]

Goals
^^^^^

[Fiona wants to move out of her house and become an outstanding memember of society.]

Problem Scenarios
=================

Problem scenarios are in-depth descriptions of situations particular
`Personas`_ would like to to improve. Effective problem scenarios describe the
problem at hand, the current alternatives or workarounds the user may employ
and the related value proposition.

[No financial future]
-----------------------

[Fiona does not know how to manage her money.]

Current Alternatives
^^^^^^^^^^^^^^^^^^^^

[Fiona can go to a financial advisor and spend her hard earned money.]

Value Proposition
^^^^^^^^^^^^^^^^^

[Monetary Muscle will allow users to grab a hold of their financial destiny. Unchecked spending
can lead to finacnial issues, which create other issues as a result. Planning for the future 
helps get a sesne of direction and a piece of mind.]

User Stories
============

A user story is a structured way of capturing a functional requirement from the
perspective of a specific user. User stories provide the context, intention,
and business case for each newly developed feature.

[Fiona's Needs]
------------

As [Fiona], I want to [create a budget and know my fiancial options] so that I can [repay my school loans 
as quick as possible and move out of my house.]

Acceptance Stories
^^^^^^^^^^^^^^^^^^

[Acceptance Story Name]
```````````````````````

::

    Given [some context]
        And [some additional context]
        ...
    When [event]
    Then [outcome]
        And [additional outcome]
        ...
